{
  "name": "TrumpBot",
  "version": "0.0.1",
  "description": "Un bot de Moderación para Discord.",
  "main": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "http": "^0.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/cratermaik"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {},
  "author": ""
}
